{
  "name": "tabnews-sdk",
  "version": "1.0.0",
  "description": "Node.js library to interact with TabNews API",
  "main": "build/src/index.js",
  "typings": "build/src/index.d.ts",
  "files": [
    "build/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "tsc -p .",
    "lint": "eslint .",
    "format": "prettier --write .",
    "commit": "cz",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "author": {
    "email": "leonardo@leoferreira.dev",
    "name": "Leonardo Ferreira Lima"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoferreiralima/tabnews-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/leoferreiralima/tabnews-sdk/issues"
  },
  "homepage": "https://github.com/leoferreiralima/tabnews-sdk#README",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitest/coverage-v8": "^0.34.4",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4",
    "vitest-fetch-mock": "^0.2.2"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix",
      "vitest related --run"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "cross-fetch": "^4.0.0"
  }
}
